{
  "name": "rn-tracker",
  "version": "0.1.9",
  "description": "React Native GPS Tracker for Logistic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkyrnldy/RN-Tracker.git"
  },
  "keywords": [
    "Tracker",
    "GPS",
    "Logistic"
  ],
  "author": "Rizky Rinaldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkyrnldy/RN-Tracker/issues"
  },
  "homepage": "https://github.com/rizkyrnldy/RN-Tracker#readme"
}
